{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "../../../../build/intermediate/typescript",
    "rootDir": "../../",
    "jsx": "react",
    "target": "ES2015",
    "lib": ["ES2021", "dom"],
    "esModuleInterop": true
  },
  "include": ["."]
}

