{
    "name": "jaia-command-control",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "server/index.js",
    "scripts": {
        "build": "webpack --mode production",
        "test": "jest"
    },
    "keywords": [],
    "author": "Jaia Robotics",
    "license": ""
}
